<!-- MainActivity uses this XML to visualise the list with capitals.
     Note the android:id="@+id/list" attribute - it sets the id to "list". -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@android:layout/simple_list_item_1" />